{
  "name": "ghac",
  "version": "0.1.0",
  "description": "GitHub as code.",
  "main": "src/tools.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakemorgan/ghac.git"
  },
  "keywords": [
    "git",
    "github",
    "iac"
  ],
  "author": "Blake Morgan <b.morgan.296@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/blakemorgan/ghac/issues"
  },
  "homepage": "https://github.com/blakemorgan/ghac#readme",
  "bin": {
    "ghac": "src/cli.js"
  },
  "dependencies": {
    "@octokit/rest": "^16.28.1",
    "inquirer": "^6.3.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.14",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0"
  }
}
